# veilarbveileder

./: Dockerfile  README.md  nais-dev.yaml  nais-prod.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-deploy-feature-branch-dev.yaml  codeql.yml  deploy-alerts-to-prod.yaml  deploy-unleash-apitoken.yaml  gcp-build-deploy-feature-branch-dev.yaml  main-gcp.yml  main.yml
.nais/alerts/: alerts-config-prod.yaml
.nais/application/: application-config-dev-gcp.yaml  application-config-dev.yaml  application-config-prod-gcp.yaml  application-config-prod.yaml
.nais/tokens/: unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
src/main/java/no/nav/fo/provider/rest/: EnhetController.java
src/main/java/no/nav/veilarbveileder/: Application.java
src/main/java/no/nav/veilarbveileder/client/: CachedTilgangClient.java  MicrosoftGraphClient.kt
src/main/java/no/nav/veilarbveileder/config/: ApplicationConfig.java  ApplicationConfig.kt  CacheConfig.java  EnvironmentProperties.java  EnvironmentProperties.kt  FilterConfig.java  HealthCheckConfig.java  SoapConfig.java
src/main/java/no/nav/veilarbveileder/controller/: EnhetController.java  VeilederController.java
src/main/java/no/nav/veilarbveileder/controller/dto/: ListVeiledereRequest.kt
src/main/java/no/nav/veilarbveileder/domain/: PortefoljeEnhet.kt  VeilederInfo.java
src/main/java/no/nav/veilarbveileder/service/: AuditLogService.java  AuthService.java  AuthService.kt  AzureService.java  EnhetService.java  EnhetService.kt  UnleashService.java  VeilederOgEnhetService.java  VeilederOgEnhetServiceV2.java  VeilederService.java  VirksomhetEnhetService.java
src/main/java/no/nav/veilarbveileder/utils/: DevNomClient.java  FeatureToggleUtils.kt  Mappers.java  NomBackupClient.java  SecureLog.kt  SerialiseringOgDeserialiseringUtils.kt
src/main/resources/: application.properties  logback.xml
src/test/java/no/nav/veilarbveileder/: TestApplication.java
src/test/java/no/nav/veilarbveileder/config/: ApplicationConfig.kt  ApplicationTestConfig.java  ApplicationTestConfig.kt  ClientTestConfig.java  EnvironmentConfig.kt
src/test/java/no/nav/veilarbveileder/controller/: VeilederControllerTest.kt
src/test/java/no/nav/veilarbveileder/mock/: PoaoTilgangClientMock.kt
src/test/java/no/nav/veilarbveileder/service/: EnhetServiceTest.kt  VirksomhetEnhetServiceTest.java
src/test/java/no/nav/veilarbveileder/utils/: DevNomClientTest.java  MappersTest.java
src/test/resources/__files/: ressurser-enkel-response.json  ressurser-flere-response.json
